# TestNG-Web_Automation_Selenium

./: .gitignore  docker-compose.yml  pom.xml  runner.sh
src/test/java/cucumber/features/: swag_labs.feature
src/test/java/cucumber/runner/: TestRunner.java
src/test/java/cucumber/steps/: jobDetailSteps.java
src/test/java/helper/: base_click.java  base_expect.java  base_fill.java  base_screen.java
src/test/java/hooks/: driverHooks.java
src/test/java/mappings/: mapper.java
src/test/java/resources/selector/: cart.yml  home.yml  login.yml
src/test/java/resources/test_data/: cart_data.yml  user_data.yml
